<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_281" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode0">
    <void property="bounds">
     <object class="java.awt.geom.Rectangle2D$Double">
      <void method="setRect">
       <double>50.0</double>
       <double>400.0</double>
       <double>240.0</double>
       <double>100.0</double>
      </void>
     </object>
    </void>
    <void property="attributes">
     <void property="text">
      <string>- sendPacket : DatagramPacket
- recievePacket : DatagramPacket
- sendRecieveSocket : DatagramSocket</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ FloorSubsystem()
+run():void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>FloorSubsystem</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>50.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>400.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>50.0</double>
     <double>400.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode1">
    <void property="bounds">
     <object class="java.awt.geom.Rectangle2D$Double">
      <void method="setRect">
       <double>940.0</double>
       <double>660.0</double>
       <double>520.0</double>
       <double>320.0</double>
      </void>
     </object>
    </void>
    <void property="attributes">
     <void property="text">
      <string>- state: SchedulerState
- message : SchedulerMessage
- inputData : InputData
- elevatorEvent : ElevatorEvent
- elevatorToCommand : SchedulerElevator

- elevators : ArrayList&lt;SchedulerElevator&gt;
- blockedInput : ArrayList&lt;InputData&gt;

- numFloors : int
- outputBuffer : IBufferOutput&lt; SchedulerMessage&gt;
- inputBuffer : IBufferInput&lt;ElevatorCommand&gt;</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+Scheduler( int , int , IBufferOutput&lt;SchedulerMessage&gt;, IBufferInput&lt;ElevatorCommand&gt;)
+run(): void
+ getState() : SchedulerState
+ tick() : boolean
- findElevatorForJob ( int , Direction) : SchedulerElevator
- isElevatorAvailableForJob( SchedulerElevator , int , Direction)
- moveToPickup( SchedulerElevator , ScheduledJob )
- moveToDropOff( SchedulerElevator , ScheduledJob)
</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Scheduler</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double1">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>940.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>660.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>940.0</double>
     <double>660.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode2">
    <void property="bounds">
     <object class="java.awt.geom.Rectangle2D$Double">
      <void method="setRect">
       <double>2020.0</double>
       <double>400.0</double>
       <double>240.0</double>
       <double>180.0</double>
      </void>
     </object>
    </void>
    <void property="attributes">
     <void property="text">
      <string>- elevator: Elevator
- state: ElevatorState
- sendRecieveSocket : DatagramSocket
- sendPacket : DatagramPacket
-recievePacket : DatagramPacket</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ElevatorSubsystem(Elevator)
+ sendCommand(ElevatorCommand)
+ getState() : ElevatorState
+run(): void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>ElevatorSubsystem</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double2">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>2020.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>400.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>2020.0</double>
     <double>400.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode3">
    <void property="bounds">
     <object class="java.awt.geom.Rectangle2D$Double">
      <void method="setRect">
       <double>50.0</double>
       <double>580.0</double>
       <double>240.0</double>
       <double>80.0</double>
      </void>
     </object>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ parse(BufferedReader): List&lt;InputData&gt;
- lineToInputData(String): InputData
</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>InputParser</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double3">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>50.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>580.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>50.0</double>
     <double>580.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode4">
    <void property="bounds">
     <object class="java.awt.geom.Rectangle2D$Double">
      <void method="setRect">
       <double>50.0</double>
       <double>740.0</double>
       <double>240.0</double>
       <double>240.0</double>
      </void>
     </object>
    </void>
    <void property="attributes">
     <void property="text">
      <string>- time: LocalTime
- currentFlorr: int
- direction: Direction
- destinationFloor: int</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ InpuData(LocalTime, int, Direction, int)
+ getTime(): LocalTime
+ getCurrentFloor(): int
+ getDirection(): Direction
+ getDestinationFloor(): int
+ toBytes() : byte []
+ fromBytes( byte[]) : InputData
+ equals(Object): boolean
+ toString(): String</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>InputData</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double4">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>50.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>740.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>50.0</double>
     <double>740.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.InterfaceNode" id="InterfaceNode0">
    <void property="bounds">
     <object class="java.awt.geom.Rectangle2D$Double">
      <void method="setRect">
       <double>1160.0</double>
       <double>30.0</double>
       <double>100.0</double>
       <double>80.0</double>
      </void>
     </object>
    </void>
    <void property="methods">
     <void property="text">
      <string>+run(): void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>«interface»
Runnable</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double5">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>1160.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>30.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1160.0</double>
     <double>30.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode5">
    <void property="bounds">
     <object class="java.awt.geom.Rectangle2D$Double">
      <void method="setRect">
       <double>110.0</double>
       <double>1040.0</double>
       <double>120.0</double>
       <double>100.0</double>
      </void>
     </object>
    </void>
    <void property="attributes">
     <void property="text">
      <string>UP
DOWN</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>&lt;&lt;enumeration&gt;&gt;
Direction</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double6">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double6"/>
      <double>110.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double6"/>
      <double>1040.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>110.0</double>
     <double>1040.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode6">
    <void property="bounds">
     <object class="java.awt.geom.Rectangle2D$Double">
      <void method="setRect">
       <double>2200.0</double>
       <double>700.0</double>
       <double>180.0</double>
       <double>160.0</double>
      </void>
     </object>
    </void>
    <void property="attributes">
     <void property="text">
      <string>- id: int
- flooor : int</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ Elevator(int, int)
+ getId(): int
+getFloor() : int
+ move(Direction): void
+ getLocation(InputData): String
+ toString(): String</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Elevator</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double7">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double7"/>
      <double>2200.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double7"/>
      <double>700.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>2200.0</double>
     <double>700.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode7">
    <void property="bounds">
     <object class="java.awt.geom.Rectangle2D$Double">
      <void method="setRect">
       <double>1930.0</double>
       <double>700.0</double>
       <double>120.0</double>
       <double>140.0</double>
      </void>
     </object>
    </void>
    <void property="attributes">
     <void property="text">
      <string>INITIAL
WAITING
MOVINGUP
MOVINGDOWN
FINAL</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>&lt;&lt;enumeration&gt;&gt;
ElevatorState</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double8">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double8"/>
      <double>1930.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double8"/>
      <double>700.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1930.0</double>
     <double>700.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode8">
    <void property="bounds">
     <object class="java.awt.geom.Rectangle2D$Double">
      <void method="setRect">
       <double>640.0</double>
       <double>700.0</double>
       <double>220.0</double>
       <double>180.0</double>
      </void>
     </object>
    </void>
    <void property="attributes">
     <void property="text">
      <string>INITIAL,
WAITING_FOR_MESSAGE,
PROCESSING_MESSAGE,
PROCESSING_NEW_JOB,
PROCESSING_ELEVATOR_EVENT,
SCHEDULING_ELEVATOR,
FINAL</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>&lt;&lt;enumeration&gt;&gt;
SchedulerState</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double9">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double9"/>
      <double>640.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double9"/>
      <double>700.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>640.0</double>
     <double>700.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode9">
    <void property="bounds">
     <object class="java.awt.geom.Rectangle2D$Double">
      <void method="setRect">
       <double>2430.0</double>
       <double>270.0</double>
       <double>200.0</double>
       <double>180.0</double>
      </void>
     </object>
    </void>
    <void property="attributes">
     <void property="text">
      <string>- floor: int
- elevatorId: int</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ ElevatorEvent(int, int)
+ getFoor : int
+getElevatorId int
+toBytes() : byte[]
+ fromBytes(byte[]): ElevatorEvent
+ toString(): String
+ equals(Object): boolean</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>ElevatorEvent</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double10">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double10"/>
      <double>2430.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double10"/>
      <double>270.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>2430.0</double>
     <double>270.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode10">
    <void property="bounds">
     <object class="java.awt.geom.Rectangle2D$Double">
      <void method="setRect">
       <double>2350.0</double>
       <double>510.0</double>
       <double>260.0</double>
       <double>140.0</double>
      </void>
     </object>
    </void>
    <void property="attributes">
     <void property="text">
      <string>- elevatorID : int
- moveDirection : Direction</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ toBytes() : byte[]
+ fromBytes( bytes: byte[]) : ElevatorCommand
+ getDirection : Direction
+ getID()
+ equals( Object) : boolean</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>ElevatorCommand</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double11">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double11"/>
      <double>2350.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double11"/>
      <double>510.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>2350.0</double>
     <double>510.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode11">
    <void property="bounds">
     <object class="java.awt.geom.Rectangle2D$Double">
      <void method="setRect">
       <double>1540.0</double>
       <double>400.0</double>
       <double>340.0</double>
       <double>140.0</double>
      </void>
     </object>
    </void>
    <void property="attributes">
     <void property="text">
      <string>- fromElevatorSubsystem: IBufferOutput&lt;ElevatorCommand&gt;
- toElevatorSubsystem: IBufferInput&lt;SchedulerMessage&gt;
- sendPacket : DatagramPacket
- receivePacket : DatagramPacket
- sendRecieveSocket : DatagramSocket
</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ ElevatorCommunicator( IBufferOutput, IBufferInput)
+ run ()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>
ElevatorCommunicator</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double12">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double12"/>
      <double>1540.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double12"/>
      <double>400.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1540.0</double>
     <double>400.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode12">
    <void property="bounds">
     <object class="java.awt.geom.Rectangle2D$Double">
      <void method="setRect">
       <double>1530.0</double>
       <double>640.0</double>
       <double>320.0</double>
       <double>280.0</double>
      </void>
     </object>
    </void>
    <void property="attributes">
     <void property="text">
      <string>+currJobId = 0
+ jobId : int
+ startFloor : int
+ endFloor : int
+ direction : Direction
+ assignedElevator : SchedulerElevator
+ isOnElevator = false </string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ ScheduledJob ( SchedulerElevator, int ,int , Direction)
+ ScheduledJob ( SchedulerElevator , InputData)
+ getJobId() : int
+ getStartFloor() : int
+ getEndFloor() :int
+ getDirection() : Direction
+ getAssignedElevator() : SchedulerElevator
+ getIsOnElevator() : boolean
+ setOnElevator( boolean )</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>ScheduledJob</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double13">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double13"/>
      <double>1530.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double13"/>
      <double>640.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1530.0</double>
     <double>640.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode13">
    <void property="bounds">
     <object class="java.awt.geom.Rectangle2D$Double">
      <void method="setRect">
       <double>840.0</double>
       <double>1060.0</double>
       <double>280.0</double>
       <double>220.0</double>
      </void>
     </object>
    </void>
    <void property="attributes">
     <void property="text">
      <string>- elevatorId : int
- lastKnownFloor : int
- direction : Direction
- assignedJobs : ArrayList&lt;ScheduledJob)</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ SchedulerElevator ( int, int , Direction)
+ setLastKnownFloor ( int )
+ setDirection ( Direction)
+ getElevatorId() : int
+ getLastKnownFloor() : int
+ getDirection() : Direction
+ getAssignedJobs() : ArrayList&lt;ScheduledJob&gt;
+ updateLastKnownFloor()
</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>SchedulerElevator</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double14">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double14"/>
      <double>840.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double14"/>
      <double>1060.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>840.0</double>
     <double>1060.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode14">
    <void property="bounds">
     <object class="java.awt.geom.Rectangle2D$Double">
      <void method="setRect">
       <double>1520.0</double>
       <double>1030.0</double>
       <double>320.0</double>
       <double>140.0</double>
      </void>
     </object>
    </void>
    <void property="attributes">
     <void property="text">
      <string>+ inputData : InputData
+ elevatorEvent : ElevatorEvent</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>- SchedulerMessage ( InputData, ElevatorEvent)
+ fromInputData (InputData) :SchedulerMessage
+ fromElevatorEvent (ElevatorEvent) :SchedulerMessage
+ getInputData() : InputData
+ getElevatorEvent () : ElevatorEvent</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>SchedulerMessage</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double15">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double15"/>
      <double>1520.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double15"/>
      <double>1030.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1520.0</double>
     <double>1030.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode15">
    <void property="bounds">
     <object class="java.awt.geom.Rectangle2D$Double">
      <void method="setRect">
       <double>340.0</double>
       <double>400.0</double>
       <double>300.0</double>
       <double>100.0</double>
      </void>
     </object>
    </void>
    <void property="attributes">
     <void property="text">
      <string>- sendRecieveSocket : DatagramSocket
- floorToScheduler : IBufferInput&lt;SchedulerMessage&gt;</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ FloorReciever( IBufferInput,SchedulerMessage&gt;)
+ run()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>FloorReciever</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double16">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double16"/>
      <double>340.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double16"/>
      <double>400.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>340.0</double>
     <double>400.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode16">
    <void property="bounds">
     <object class="java.awt.geom.Rectangle2D$Double">
      <void method="setRect">
       <double>2000.0</double>
       <double>1000.0</double>
       <double>160.0</double>
       <double>60.0</double>
      </void>
     </object>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ main(String[] args): void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Main</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double17">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double17"/>
      <double>2000.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double17"/>
      <double>1000.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>2000.0</double>
     <double>1000.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode17">
    <void property="bounds">
     <object class="java.awt.geom.Rectangle2D$Double">
      <void method="setRect">
       <double>890.0</double>
       <double>390.0</double>
       <double>160.0</double>
       <double>140.0</double>
      </void>
     </object>
    </void>
    <void property="attributes">
     <void property="text">
      <string>- bufferStore : ArrayList&lt;T&gt;
- isDisabled : boolean</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ Buffer()
+getIsDisabled : boolean
+ setIsDisabled( boolean)
+ put( T)
+ get(T)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Buffer</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double18">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double18"/>
      <double>890.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double18"/>
      <double>390.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>890.0</double>
     <double>390.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.InterfaceNode" id="InterfaceNode1">
    <void property="bounds">
     <object class="java.awt.geom.Rectangle2D$Double">
      <void method="setRect">
       <double>1030.0</double>
       <double>280.0</double>
       <double>100.0</double>
       <double>80.0</double>
      </void>
     </object>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ put (T)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>«interface»
IBufferInput</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double19">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double19"/>
      <double>1030.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double19"/>
      <double>280.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1030.0</double>
     <double>280.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.InterfaceNode" id="InterfaceNode2">
    <void property="bounds">
     <object class="java.awt.geom.Rectangle2D$Double">
      <void method="setRect">
       <double>800.0</double>
       <double>280.0</double>
       <double>100.0</double>
       <double>80.0</double>
      </void>
     </object>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ get (T)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>«interface»
IBufferOutput</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double20">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double20"/>
      <double>800.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double20"/>
      <double>280.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>800.0</double>
     <double>280.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode18">
    <void property="bounds">
     <object class="java.awt.geom.Rectangle2D$Double">
      <void method="setRect">
       <double>2260.0</double>
       <double>1010.0</double>
       <double>140.0</double>
       <double>80.0</double>
      </void>
     </object>
    </void>
    <void property="attributes">
     <void property="text">
      <string>+ NUM_ELEVATOR = 2
+ NUM_FLOORS = 5</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Constants</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double21">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double21"/>
      <double>2260.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double21"/>
      <double>1010.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>2260.0</double>
     <double>1010.0</double>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode1"/>
   <object idref="InterfaceNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="InterfaceNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode2"/>
   <object idref="InterfaceNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode2"/>
   <object idref="ClassNode6"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode2"/>
   <object idref="ClassNode9"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode1"/>
   <object idref="ClassNode8"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode3"/>
   <object idref="ClassNode4"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode4"/>
   <object idref="ClassNode5"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode2"/>
   <object idref="ClassNode7"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode2"/>
   <object idref="ClassNode10"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode15"/>
   <object idref="InterfaceNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode1"/>
   <object idref="ClassNode13"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode1"/>
   <object idref="ClassNode12"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode11"/>
   <object idref="InterfaceNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode17"/>
   <object idref="InterfaceNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode17"/>
   <object idref="InterfaceNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode1"/>
   <object idref="ClassNode14"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode15"/>
   <object idref="ClassNode17"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode1"/>
   <object idref="ClassNode17"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode11"/>
   <object idref="ClassNode17"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode16"/>
   <object idref="ClassNode18"/>
  </void>
  <void property="minBounds">
   <object class="java.awt.geom.Rectangle2D$Double">
    <void method="setRect">
     <double>0.0</double>
     <double>0.0</double>
     <double>3510.0</double>
     <double>1623.455844122716</double>
    </void>
   </object>
  </void>
 </object>
</java>
